# SubHobo.Thunderstore.BuildTargets

./: NOTICE.md  README.md  SubHobo.Thunderstore.BuildTargets.slnx
.config/: dotnet-tools.json
src/: SubHobo.Thunderstore.BuildTargets.csproj  readme.txt  version.json
