<Project Sdk="Microsoft.Build.NoTargets/3.7.56">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageId>SubHobo.Thunderstore.BuildTargets</PackageId>
        <DevelopmentDependency>true</DevelopmentDependency>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <Authors>SubHobo</Authors>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://www.github.com/bls220/SubHobo.Thunderstore.BuildTargets</RepositoryUrl>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
        <Description>This package is meant to make it simple to setup and package your content for use on https://Thunderstore.io.</Description>
        <Version>$(NuGetPackageVersion)</Version>
        <PackageTags>thunderstore;mod;build;target;msbuild</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\LICENSE" Pack="True" PackagePath="\" />
      <None Include="..\NOTICE.md" Pack="True" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
      <None Update="build\SubHobo.Thunderstore.BuildTargets.props" Pack="True" PackagePath="\" />
      <None Update="build\SubHobo.Thunderstore.BuildTargets.targets" Pack="True" PackagePath="\" />
      <None Update="readme.txt" Pack="True" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.133">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>